# bootPatch

Bootpatch is a tool to generate hacked bootanim.xex images with a WMV3 wmv video 
This file must be under 0x606E99 in size, There is a way arround this, but im working
on a better solution.

You may download this software prebuilt under the releases tab.

This software was made by me, along with all info on the bootanim, 
Credit to TX for the original patched bootanim.xex that loads
a video from resource.

It is highly recomended to compress this file after generation, You may do this with xextool via the command

xextool -e e -c c bootanim.xex

This will only work on bigblock nands, or devkits.
If you need help building a nand with this, please feel free to contact me

Feel free to commit any changes you feel that would make anything better, or better explained.

ghostr#7371